
// Задача №7--------------------------------------------------------------------------------------

// 7. Запросить у пользователя 3 числа одним промптом, сохранить все числа в разные переменные, затем вывести их разность

// let num =  prompt('enter number').split('')
// let result=+num[0]
// let result1=+num[1]
// let result2=+num[2]
// console.log(result-result1-result2)

// let num = +prompt('Введите первое число num')
// let num2 = +prompt('Введите первое число num2');
// if (num == 0 || num2 == 0){
//     alert('Любое число при умножении на 0 будет 0')
// } else {
//     alert(num*num2)
// }



// Задача №2--------------------------------------------------------------------------------------

// 2. Реализовать калькулятор(+, -, *, /), запросить у пользователя 2 числа и операцию, которую нужно произвести, обработать вариант того, что на ноль делить нельзя

// let num = +prompt("Enter number");
// let oper = prompt()
// let num2 = +prompt("Enter number");

// if (oper == "+") {
//     console.log(num + num2);
// } else if (oper == "-") {
//     console.log(num - num2);
// } else if (oper == "*") {
//     console.log(num * num2);
// } else if (oper == "/") {
//     if (num == 0 || num2 == 0) {
//         console.log("на ноль делить нельзя");
//     } else {
//         console.log(num / num2);
//     }
// }



// Задача №4--------------------------------------------------------------------------------------

// 4. Запросить у пользователя информацию для регистрации(логин, пароль, подтверждение пароля), проверить пароли на совпадение, если не совпадают вывести сообщение типа: Пароли не совпадают; также длинна пароля должна быть не менее 6ти символов и не может состоять из пробелов, сохранить данные в объект(подтверждение пароля не нужно сохранять), также по умолчанию добавить объекту ключ isAuth: false; после регистрации предложить пользователю авторизацию на сайте, если согласен, то запросить у него логин и пароль, сверить их с данными из объекта, если все совпадает, то необходимо поменять значение ключа isAuth на true;


// let login = prompt('введите логин');
// let pass = prompt('Enter password');
// let conf = prompt('confirm password');
// let obj

// if (pass == conf && pass.trim().length >= 6 && pass.trim()) {
//     obj = {login, pass, isAuth:false}
// } else {
//     alert('Ошибка')
// }
// let auth = confirm();
// if (auth) {
//     let login2 = prompt();
//     let pass2 = prompt();
//     if (pass2 === obj.pass && login2 == obj.username) {
//         obj.isAuth = true;
//         console.log(obj);
//     } else {
//         alert('Данные не совпадают')
//     }
// }




// Задача №1--------------------------------------------------------------------------------------

// 1. Написать программу, которая будет имитировать счет в банке, сначала пользователю предлагается внести сумму на депозит(сумма должна быть положительной), затем необходимо спросить у пользователя, хочет ли он пойти за покупками, если нет, вывести сообщение типа: До встречи! Если он выберет вариант покупок, тогда необходимо запросить ифнормацию о том, какой продукт он хочет купить и сколько он стоит(макс 3 продукта), продукты сохранить в отдельный объект в формате(название продукта: цена), также необходимо отнять стоимость продуктов от счета в банке, необходимо проверить достаточно ли средств, если средств недостаточно вывести ошибку. В конце работы программа должна распечатать объект с покупками и оставшуюся сумму на счете


// Задача №3--------------------------------------------------------------------------------------

// 3. Запросить у пользователя имя, возраст, профессию, хобби, сохранить данные в объект, распечатать результат, данные необходимо заросить одним промптом

// let data = prompt('Введите ваше имя, возраст, профессию, хобби');
// let obj = datasplit('');
// let obj2 = {};

// obj2.name = obj[0];
// obj2.age = obj[1];
// obj2.profession = obj[2];
// obj2.hobby = obj[3];

// console.log(obj2);

// Задача №5--------------------------------------------------------------------------------------

// 5. Дан объект: 
// obj.key == obj[‘key’]
// {
//     username: 'Tom',
//     age: 35,
//     work: 'IT',
//     pet: {
//         type: 'Cat',
//         name: 'Barsik',
//         color: 'White',
//         age: 3
//     }
// }, запросить у пользователя информацию о том, какой ключ он хочет изменить и значение на которое нужно менять данные под этим ключом, учесть, что есть вложенный объект

// Задача №6--------------------------------------------------------------------------------------

// 6. Дан объект с продуктами:
// let products = {
//     'Milk': 100,
//     'Sugar': 70,
//     'Butter': 50,
//     'Bread': 20,
//     'Water': 30,
//     'Salt': 10
// }, запросить у пользователя одним промптом какие продукты он хочет приобрести, затем вывести сообщение с конечной суммой заказа

// let products = {
//         'Milk': 100,
//         'Sugar': 70,
//         'Butter': 50,
//         'Bread': 20,
//         'Water': 30,
//         'Salt': 10
//     }
//     let desire = prompt();
//     let res = desire.split(' ');
//     console.log(res);
//     let milk = desire.includes('Milk');
//     let sugar = desire.includes('Sugar');
//     let butter = desire.includes('Butter');
//     let bread = desire.includes('Bread');
//     let water = desire.includes('Water');
//     let salt = desire.includes('Salt');
//     let counter = 0
